<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="com.android_doodlelike_fuchsa_lamkhiznih_if26.main.EventActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textSujet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="textSujet"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textAuteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Par textAuteur"
            android:textColor="#666666" >
        </TextView>

        <TextView
            android:id="@+id/EditTextInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#f3f1ca"
            android:text="EditTextInfo                       
			Exemple
            EditTextInfo"
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>

        <ListView
            android:id="@+id/listView_dates"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" >
        </ListView>

        <Button
            android:id="@+id/terminerButon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:onClick=""
            android:text="Terminer" >
        </Button>
    </LinearLayout>

</ScrollView>