<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:gravity="start"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
            android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/prenomContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="sujetList"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nomContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="descriptionList"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:text="auteurList"
        android:textColor="#333333"
        android:textSize="15sp" />

</LinearLayout>